# Лучшие параметры для ансамбля моделей
# Сгенерировано: 2026-03-15T11:38:01
# Всего проверено комбинаций: 18

# ================= РЕЗУЛЬТАТ =================
# mAP@0.5:0.95: 0.7869

# ================= ПАРАМЕТРЫ =================

# Confidence threshold для всех моделей
CONF_THRESHOLD = 0.2

# Индивидуальные пороги для каждой модели (если нужны)
CONF_THRESHOLDS_PER_MODEL = [0.2, 0.2, 0.2, 0.2]

# IoU threshold для Weighted Box Fusion
IOU_THRESHOLD = 0.6

# Skip box threshold для WBF
SKIP_BOX_THRESHOLD = 0.01

# Веса моделей
MODEL_WEIGHTS = [1.0, 1.0, 1.0, 1.0]

# ================= ИСПОЛЬЗОВАНИЕ =================

# В predict_with_model.py установите:
CONF_THRESHOLD = 0.2

# В sub_create_wbf.py установите:
IOU_THR = 0.6
SKIP_BOX_THR = 0.01
MODEL_WEIGHTS = [1.0, 1.0, 1.0, 1.0]
CONF_THR_FINAL = 0.2
